<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>chat app - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input id="fid" type="text" class="form-control" placeholder="Add New Friend...">
                </div>
                <ul id="friendsList" class="list-unstyled chat-list mt-2 mb-0">
                    <!-- <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                        <div class="about">
                            <div class="name">Vincent Porter</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>                                            
                        </div>
                    </li> -->
                    <!-- <li class="clearfix active">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                        <div class="about">
                            <div class="name">Aiden Chavez</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                        <div class="about">
                            <div class="name">Mike Thomas</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>                                    
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        <div class="about">
                            <div class="name">Christian Kelly</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                        <div class="about">
                            <div class="name">Monica Ward</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                        <div class="about">
                            <div class="name">Dean Henry</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0" id="chatname">User</h6>
                                <small>Last seen: Unknown</small>
                            </div>
                        </div>
                        <div class="col-lg-6 hidden-sm text-right">
                            <!-- <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a> -->
                            <a id="add-img-vid" href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                            <!-- <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a> -->
                        </div>
                    </div>
                </div>
                <div id="chat-history" class="chat-history">
                    <ul id="message-list" class="m-b-0">
                        <!-- <li class="clearfix">
                            <div class="message-data text-right">
                                <span class="message-data-time">10:10 AM, Today</span>
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                            </div>
                            <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:12 AM, Today</span>
                            </div>
                            <div class="message my-message">Are we meeting today?</div>                                    
                        </li>
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:15 AM, Today</span>
                            </div>
                            <div class="message my-message">Project has been already finished and I have results to show you.</div>
                        </li> -->
                    </ul>
                </div>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                        </div>
                        <input id="myInput" type="text" class="form-control" placeholder="Enter text here...">
                        <form id="send-text" hidden ENCTYPE="application/json">
                            <input type="text" id="from" name="from">
                            <input type="text" id="message" name="message">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<style type="text/css">
body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff;
    overflow-y: scroll;
    max-height: 65vh;
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
</style>

<form hidden id="addImgVideoForm" METHOD="POST" ENCTYPE="multipart/form-data">
    <input type="text" name="from" id="from" />
    <input type="file" name="image" accept="image/*, video/*" id="avatar" />
</form>

<script type="text/javascript">
    const serverIP = '54.187.66.112';
    const curUid = location.search.split('=')[1];
    let toWho = "";
    function postText(path, params, content, method='post') {

        const form = document.getElementById('send-text');
        // form.method = method;
        // form.action = path;

        const from = document.getElementById('from');
        from.value = curUid;
        const message = document.getElementById('message');
        message.value = content;

        // form.appendChild(from);
        // form.appendChild(message);
        
        $.ajax({
            url: `http://${serverIP}:3000/user/${toWho}/text`,
            type: 'post',
            data: `from=${curUid}&message=${content}`,
            success: function(data){
                console.log("success", data)
                // Whatever you want to do after the form is successfully submitted
            },
            error: function(xhr, status, error) {
                console.log("erroe", xhr)
                alert(xhr.responseText);
            }
        });
    }

    function scrollToBottom() {
        var objDiv = document.getElementById("chat-history");
        objDiv.scrollTop = objDiv.scrollHeight;
    }
    scrollToBottom()
    var input = document.getElementById("myInput");

    input.addEventListener("keypress", function(event) {
        var val = document.getElementById("myInput").value
        if (event.key === "Enter") {
            var list = document.getElementById("message-list")
            // only send if Enter and not empty and not all whitespaces
            if (val !== "" && /\S/.test(val)) {
                var content = "<li class=\"clearfix\"> <div class=\"message-data text-right\">" + "<span class=\"message-data-time\">10:15 AM, Today</span>" + "</div>" + 
                "<div class=\"message other-message float-right\">" + document.getElementById("myInput").value + "</div>" + "</li>"
                list.innerHTML = list.innerHTML + content
                document.getElementById("myInput").value = ""
                postText(null, null, val, null);
                scrollToBottom();
            }

            // check if image or video exist
            var file = document.getElementById("avatar");
            if (file.files.length !== 0) {
                const form = document.getElementById('addImgVideoForm');

                const from = document.getElementById('from');
                from.value = curUid;
                form.ACTION = `http://${serverIP}:3000/user/${toWho}/image`
                // alert(URL.createObjectURL(file.files[0]))
                var fileType = file.files[0].type.split('/')[0];
                // alert(fileType)
                if (fileType === 'image') {
                    list.innerHTML = list.innerHTML + "<li class=\"clearfix\"> <div class=\"message-data text-right\">" + "<span class=\"message-data-time\">10:15 AM, Today</span>" + "</div>" + 
                "<div class=\"message other-message float-right\">" + "<img class=\"output\" src=\"" + URL.createObjectURL(file.files[0]) + "\" alt=\"img\" >" + "</div>" + "</li>"
                } else if (fileType === 'video') {
                    list.innerHTML = list.innerHTML + "<li class=\"clearfix\"> <div class=\"message-data text-right\">" + "<span class=\"message-data-time\">10:15 AM, Today</span>" + "</div>" + 
                "<div class=\"message other-message float-right\">" + "<video class=\"output\" controls>" + "<source src=\"" + URL.createObjectURL(file.files[0]) + "\" type=\"" + file.files[0].type + "\">" + "</video>" + "</div>" + "</li>"
                }

                var data = new FormData();
                data.append('image', file.files[0]);
                data.append("from", curUid)

                $.ajax({
                    url: `http://${serverIP}:3000/user/${toWho}/${fileType}`,
                    type: 'post',
                    // contentType: "multipart/form-data",
                    contentType: false,
                    processData: false,
                    data: data,
                    success: function(data){
                        console.log(data)
                        // Whatever you want to do after the form is successfully submitted
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr)
                        alert(xhr.responseText);
                    }
                });
            } else {
                // alert("file not selected")
            }
        }
    });

    function addImgVidFunc(path, params, content, method='post') {
        $("#avatar").click();
    }

    var addImgVid = document.getElementById("add-img-vid");
    addImgVid.addEventListener("click", addImgVidFunc);


    function refreshFriend() {
        // e.preventDefault();
        
        $.ajax({
            url: `http://${serverIP}:3000/friend/${curUid}`,
            type: 'get',
            success: function(data){
                let friends = JSON.parse(data)['friend'].map(({uid, username}) => [uid, username]);
                var ul = document.getElementById("friendsList");
                let has = new Set();

                friends.forEach((infos, idx) => {
                    [uid, username] = infos;
                    if (!has.has(uid)) {
                        has.add(uid)
                        let content = `
                <li class="clearfix" id="${uid}" onclick="refreshMessage(this.id)">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                            <div class="about">
                                <div id="username${uid}" class="name">${username}</div>
                                <div class="status"> <i class="fa fa-circle offline"></i> left Unknown ago </div>                                            
                            </div>
                        </li>`
                        ul.innerHTML = ul.innerHTML + content;
                    }
                });
            }
        });
    }
    refreshFriend()

    function refreshMessage(uid) {
        toWho = uid;
        document.getElementById("chatname").innerHTML = document.getElementById(`username${uid}`).innerHTML
        $.ajax({
            url: `http://${serverIP}:3000/user/${curUid}`,
            type: 'get',
            success: function(data){
                let messages = JSON.parse(data)['message'];
                var ul = document.getElementById("message-list");
                ul.innerHTML = "";
                // console.log(messages)
                messages.forEach(({from, to, content, type}) => {
                    console.log(from, to, type);
                    let putin = ""
                    if (type === 'text') {
                        putin = content;
                    } else if (type === 'image') {
                        putin = `<img class="output" src="${content}" alt="img">`
                    } else if (type === 'video') {
                        putin = `<video class="output" controls> <source src="${content}"></video>`
                    }
                    console.log(putin)
                    if (from === uid) {
                        let add = `
                    <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:15 AM, Today</span>
                            </div>
                            <div class="message my-message">${putin}</div>
                        </li>`
                        ul.innerHTML = ul.innerHTML + add;
                    } else if (to === uid) {
                        let add = `<li class="clearfix">
                        <div class="message-data text-right">
                                <span class="message-data-time">10:10 AM, Today</span>
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                            </div>
                            <div class="message other-message float-right">${putin}</div>
                        </li>`
                        ul.innerHTML = ul.innerHTML + add;
                    }
                });
                scrollToBottom();
            }
        });
    }

    var input = document.getElementById("fid");
    input.addEventListener("keypress", function(event) {
        var val = document.getElementById("fid").value
        if (event.key === "Enter") {
            $.ajax({
                url: `http://${serverIP}:3000/friend/${val}`,
                data: `from=${curUid}`,
                type: 'post',
                success: function(data){
                    console.log(JSON.parse(data))
                    // let messages = JSON.parse(data)['message'];
                    // var ul = document.getElementById("message-list");
                    // ul.innerHTML = "";
                    // // console.log(messages)
                    // messages.forEach(({from, to, content, type}) => {
                        
                    // });
                    location.reload()
                }
            });
        }
    });
</script>
</body>
</html>